set -g default-terminal "tmux-256color"
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R
bind-key -T prefix v split-window -h
bind-key -T prefix h split-window
set -s escape-time 0


set -g status-keys vi
set -g mode-keys vi
