alsa_soundcard vdownmix
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 255
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.3
filechooser.lastdir file:///run/media/gumendol/rex/school/hsk5
gtkui.columns.playlist [{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"138","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"253","align":"0","color_override":"0","color":"#ffeeeeee"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"760","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"97","align":"1","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.italic_current_track 0
gtkui.italic_selected_tracks 0
gtkui.layout.0.6.2 vsplitter locked=1 ratio=0.045732 pos=30 size2=0 {hsplitter locked=1 ratio=0.114202 pos=156 size2=0 {playtb {} hsplitter locked=2 ratio=0.944490 pos=0 size2=64 {seekbar {} volumebar {} } } vsplitter locked=0 ratio=0.913323 pos=0 size2=0 {hsplitter locked=0 ratio=0.139824 pos=0 size2=0 {vsplitter locked=0 ratio=0.252372 pos=0 size2=0 {coverart {} pltbrowser {} } playlist hideheaders=0 width=1169 {} } waveform_seekbar {} } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf "%artist%"
gtkui.pltbrowser.show_duration_column 0
gtkui.pltbrowser.show_headers 0
gtkui.pltbrowser.show_items_column 1
gtkui.pltbrowser.show_playing_column 1
gtkui.selection_properties.show_headers 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 305
logwindow.geometry.y 217
mainwin.geometry.h 722
mainwin.geometry.maximized 1
mainwin.geometry.w 1366
mainwin.geometry.x 0
mainwin.geometry.y 18
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 2
playback.order 0
playback.volume -0.781250
playlist.current 1
playlist.cursor.0 0
playlist.cursor.1 1
playlist.cursor.2 18
playlist.cursor.3 5
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 -1
playlist.cursor.7 0
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 -1
playlist.scroll.2 -18
playlist.scroll.3 -5
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 CloudMusic
playlist.tab.00001 88Rising
playlist.tab.00002 Japon
playlist.tab.00003 Podcast
playlist.tab.00004 HipHop
playlist.tab.00005 Loop
playlist.tab.00006 Default
playlist.tab.00007 HSK
prefwin.geometry.h 504
prefwin.geometry.w 633
prefwin.geometry.x 366
prefwin.geometry.y 132
replaygain.preamp_with_rg 5.0000000
replaygain.preamp_without_rg 5.0000000
replaygain.processing_flags 1
replaygain.source_mode 2
resume.paused 0
resume.playlist 1
resume.position 69.035049
resume.track 1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 456
searchwin.geometry.y 304
sndfile.extensions wav;aif;aiff;snd;au;paf;svx;nist;voc;ircam;w64;mat4;mat5;pvf;xi;htk;sds;avr;wavex;sd2;caf;wve
streamer.16_to_24 1
streamer.8_to_16 1
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
