[greeter]
background = /usr/share/pixmaps/wallpaper/siracha.png
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Papirus-Dark
screensaver-timeout = 60
theme-name = Matcha-dark-aliz
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
clock-format = %A, %F | %H:%M
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~power
hide-user-image = true
user-background = false

